# Javalearn
class Solution {
    public void moveZeroes(int[] nums) {
        int zeroescount = 0;
        for(int i = 0; i<nums.length - zeroescount;i++){
            if(nums[i] == 0){
                zeroescount++;
                for(int j = i ;j<nums.length - zeroescount;j++)
                    swap(nums,j,j+1);
                i--;         
            }
  
        
        }
        return ;
    }
    public void swap(int[] nums , int a , int b){
        int t = nums[a];
        nums[a] = nums[b];
        nums[b] = t;    
    }
}
