# Javalearn
class Solution {
    public int[][] merge(int[][] intervals) {
            Arrays.sort(intervals,(a,b) -> a[0]==b[0]?a[1]-b[1]:a[0]-b[0]);
            int left = intervals[0][0];
            int right = intervals[0][1];
            int count = 1;
            for(int i = 1; i<intervals.length;i++){
                if(intervals[i][0] == left) right = intervals[i][1];
                else if(intervals[i][0] <=right) right = right>intervals[i][1]?right:intervals[i][1];
                else{
                    intervals[count-1][0] = left;
                    intervals[count-1][1] = right;
                    count++;
                    left = intervals[i][0];
                    right = intervals[i][1];
                }
            }
           
            int[][] res = new int[count][2];
            for(int i = 0;i<count-1;i++){
                res[i][0] = intervals[i][0];
                res[i][1] = intervals[i][1];
            }
            res[count-1][0] = left;
            res[count-1][1] = right;
            return res;
    }
}
